.details {
   width: 80%;
   display: grid;
   grid-template-columns: 1fr 1fr;
   box-shadow: 5px 5px 15px #aaa;
   margin: 1rem auto;
   padding: 1rem;
   position: relative;
}

.details img {
   max-width: 300px;
   object-fit: contain;
   display: block;
   margin: auto;
}

.details .box {
   padding: 2rem 0 0 1.4rem ;
}

.details .box h2 {
   text-transform: uppercase;
}

.details .box span {
   color: crimson;
}

.details .box .color_btn {
   width: 20px;
   height: 20px;
   border: none;
   margin-right: 5px;
   cursor: pointer;
}

.details button {
   margin-top: 10px;
   width: 100%;
   padding: 8px 0;
   border: 0;
   text-transform: uppercase;
   color: white;
   background-color: black;
   font-size: 0.8rem;
   cursor: pointer;
}

button.count {
   width: 30px;
   height: 30px;
   background-color: cornsilk;
   color: black;
}

.quantity span {
   color: black !important;
   margin: 0 5px;
}

.remove {
   position: absolute;
   top: 10px;
   right: 10px;
   cursor: pointer;
}

.details .box .row {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.details .box h2, .details .box .colors, .details .box p, .details a.cart {
   margin-top: 10px;
}

@media (max-width: 751px) {
   .details {
      width:80%;
      grid-template-columns: 1fr 1fr;
   }
}

@media (max-width: 750px) {
   .details {
      width: 90%;
      grid-template-columns: 1fr;
   }

   .details .box {
      padding: 2rem 0 0 0 ;
   }

   .details img {
      max-width: 450px;
   }
   
   .details .box {
      padding: 1rem 2rem;
   }
}

@media (max-width: 600px) {
   .details {
      width: 95%;
      grid-template-columns: 1fr;
   }

   .details img {
      max-width: 300px;
   }

}
