#products {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-column-gap: 1rem;
   grid-row-gap: 0.4rem;
   padding: 0 2rem;
   margin-bottom: 2rem;
}

#products img {
   width: 100%;
   object-fit: contain;
}

#products .card h3 a {
   color: black;
   text-decoration: none;
   text-transform: uppercase;
}


#products .price {
   color: red;
   margin-top: 10px;
}

#products .desc {
   margin-top: 10px;
}

#products button {
   margin-top: 10px;
   width: 100%;
   padding: 8px 0;
   border: 0;
   text-transform: uppercase;
   color: white;
   background-color: black;
   font-size: 0.8rem;
   cursor: pointer;
}


@media (min-width: 601px) {
   #products {
      grid-template-columns: repeat(2, 1fr);
   }

   #products img {
      height: 400px;
   }
}

@media (min-width: 750px) {
   #products {
      grid-template-columns: repeat(3, 1fr);

   }
}

@media (max-width: 600px) {
   #products {
      grid-template-columns: repeat(1, 1fr);
   }

   #products .card h3 {
   margin-top: 10px;
}
}
